Customer: 9306011637 Theo Sobczak, Account: [1006 1501.0 kr Sparkonto 1.2 %] , Transaction:  2023-08-07 11:32:31 1501.0 kr Saldo: 1501.0 kr, Transaction:   2023-05-18 500.0 kr Saldo: 500.0 kr, Transaction:   2023-05-18 1001.0 kr Saldo: 1501.0 kr, Transaction:  2023-08-07 11:34:09 1501.0 kr Saldo: 1501.0 kr, Transaction:   2023-08-07 1501.0 kr Saldo: 1501.0 kr, Transaction:    -500.0 kr Saldo: 500.0 kr, Transaction:    -1001.0 kr Saldo: 1501.0 kr, 
Customer: 802624524 Mikaela Setter, Account: [1002 5010.0 kr Sparkonto 1.2 %] , Transaction:  2023-08-07 11:32:31 5010.0 kr Saldo: 5010.0 kr, Transaction:   2023-05-18 5000.0 kr Saldo: 5000.0 kr, Transaction:   2023-05-18 10.0 kr Saldo: 5010.0 kr, Transaction:  2023-08-07 11:34:09 5010.0 kr Saldo: 5010.0 kr, Transaction:   2023-08-07 5010.0 kr Saldo: 5010.0 kr, Transaction:    -5000.0 kr Saldo: 5000.0 kr, Transaction:    -10.0 kr Saldo: 5010.0 kr, 
Customer: 00548521 Peter Lang, Account: [1003 12120.0 kr Kreditkonto 0.5 %] , Transaction:  2023-08-07 11:32:31 12120.0 kr Saldo: 12120.0 kr, Transaction:   2023-05-18 6060.0 kr Saldo: 6060.0 kr, Transaction:   2023-05-18 6060.0 kr Saldo: 12120.0 kr, Transaction:  2023-08-07 11:34:09 12120.0 kr Saldo: 12120.0 kr, Transaction:   2023-08-07 12120.0 kr Saldo: 12120.0 kr, Transaction:    -6060.0 kr Saldo: 6060.0 kr, Transaction:    -6060.0 kr Saldo: 12120.0 kr, 
Customer: 8574455 Didrik Adamsson, Account: [1004 5000.0 kr Sparkonto 1.2 %] , Transaction:  2023-08-07 11:34:09 5000.0 kr Saldo: 5000.0 kr, Transaction:   2023-08-07 5000.0 kr Saldo: 5000.0 kr, 
Customer: 7554552 Fabian Tabian, Account: [1005 6415.0 kr Sparkonto 1.2 %] , Transaction:  2023-08-07 11:46:04 6655.0 kr Saldo: 6655.0 kr, Transaction:  2023-08-07 11:46:18 -200.0 kr Saldo: 6415.0 kr, 
